#app-header,
#app-nav,
#app-footer,
.content {
  max-width: 400px;
  padding: 10px;
  margin: 0 auto;
}

// header

#app-header {
  h1 {
    margin: 10px;
  }

  img { width: 100%; }
}

// nav

#app-nav { 
  padding-left: 0;
  padding-right: 0;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
  overflow: hidden;

  .btn {
    padding: 5px 10px;
    font-size: 12px;
  }

  .btn-primary {
    float: right;
  }

  .btn-info {
    margin-right: 5px;
    float: left;
  }

  .nav-tabs {
    list-style: none;

    a {
      text-decoration: none;
      font-size: 12px;
    }
  }
}

// content 

.content {
  padding: 0;
  text-align: center;

  &.container-fluid {
    padding: 0;
  }

  .form-chalenge {
    .other-players {
      background: #f5f5f5;
      max-height: 255px;
      overflow-x: hidden;
      overflow-y: auto;

      &.choosen {
        background: transparent;
      }
    }

    .player {
      padding: 10px;
      margin: 0;
      overflow: hidden;
      text-align: right;
      position: relative;

      &:hover {
        background: #f0f0f0;
      }

      img {
        float: right;
        margin: 0 0 0 10px;
        display: block;
      }

      figcaption {
        font-size: 30px;
        margin-top: 25px;
      }

      input {
        position: absolute;
        right: -20px;
      }

      label {
        display: block;
        overflow: hidden;
      }

      &.challenger {
        text-align: left;

        img {
          float: left;
          margin: 0 10px 0 0;
        }
      }
    }
  }
}

// footer 

#app-footer {
  text-align: center;
}
